{
  "name": "@meridian-flow/mars-agents-darwin-arm64",
  "version": "0.2.7",
  "description": "mars binary for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meridian-flow/mars-agents.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "mars"
  ]
}
